*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    
    }
    
    body{
    font-family:"poppins", san-serif;
    }

    section{
        margin-top: 30px;
        margin-bottom: 30px;
    }

header {
    /* border: 2px solid blue; */
    /* el color de fondo cambia con bootstrap */
    background-color: black; 
}

.hero {
    height: 80vh;
    /* background-color: gray; */
}

.hero img{
    height: 100%; width: 100%;
    object-fit: cover;  
}

.paquetes {
    height: 75vh;
    /* background-color: ghostwhite; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.clientes {
    height: 100vh;
    /* background-color: gray; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.clientes-contenedor{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 { 
        grid-area: 1 / 1 / 2 / 3;
        
 }
.div1 img {
     height: 100%; width: 100%;
     object-fit: cover;  
    }

.div2 { grid-area: 1 / 3 / 2 / 4;

 }
.div2 img {
    height: 100%; width: 100%;
    object-fit: cover;  
   }
.div3 { grid-area: 2 / 1 / 3 / 2;
    
 }
 .div3 img {
    height: 100%; width: 100%;
    object-fit: cover;  
   }
.div4 { grid-area: 2 / 2 / 3 / 4;
    
 }
 .div4 img {
    height: 100%; width: 100%;
    object-fit: cover;  
   }


  .destinos-contenedor {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "div5 div5 div6"
    "div7 div8 div8"; 

  }

  .div5 {
    grid-area: div5;

  }

  .div6 {
    grid-area: div6;
  }

  .div7 {
    grid-area: div7;
  }

  .div8 {
    grid-area: div8;

  }





footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    background-color: black;
}

footer svg {
    margin: 50px;
    height: 100px;
    width: 100px;
    color: white;
}